page {
  background: #336699;
  color: white;
  font-family: '黑体';
}

.section-title {
  font-size: 20px;
  background-color: #0099cc;
  height: 80rpx;
  line-height: 80rpx;
  box-shadow: 1px 1px 2px #888888;
  padding-left: 10px;
}



.voice {
  margin: 10px 0 10px 0;
}

.voice label {
  margin-left: 10px;
}

.hr {

}